PORT  = 4000
MONGO_URI=mongodb+srv://yoga:dy8mVRO8VyQeeQmz@cluster0.wfp0b.mongodb.net/
PAYMENT_SECRET=sk_test_51QQgzrIkQUfKSTh4kigO3YcaqPs6qGCplurU46gnKbGeSdPDGYabkQYKnkeEiAd5LLqs0w9YUQUtWYyvaHqyHjF300VTyWoyfq
ACCESS_SECRET=3cd87599cdc89bc55be0a02996f703d85dd7d4116c26934266ad737f4ddeed5a